{"flutter":{"platforms":{"android":{"default":{"projectId":"contact-app-29064","appId":"1:21180586318:android:9b9609f3c51e8a2ca1e61f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"contact-app-29064","configurations":{"android":"1:21180586318:android:9b9609f3c51e8a2ca1e61f","ios":"1:21180586318:ios:d24175edf56fa17fa1e61f"}}}}}}